name: test no warkflow
run-name: ${{ github.actor }} test
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.event_name }}"
      - run: echo "${{ runner.os }}"
      - run: echo " ${{ github.ref }}  ${{ github.repository }}."
      - name: repo code check
        uses: actions/checkout@v4
      - run: echo "${{ github.repository }} "
      - run: echo ""
      - name: file list
        run: |
          ls ${{ github.workspace }}
      - run: echo ""
